
# Verbose mode, print logs
verbose=True

listen=:8443

# first connect forwarder1 then forwarder2 then internet
# forward=http://forwarder1:8080,socks5://forwarder2:1080
# forward=http://1.1.1.1:8080

# Setup a dns forwarding server
# dns=:53

# global remote dns server (you can specify different dns server in rule file)
# dnsserver=1.1.1.1
# dnsserver=8.8.8.8

# Round Robin mode: rr
# High Availability mode: ha
strategy=rr

# forwarder health check
check=http://www.msftconnecttest.com/connecttest.txt#expect=200

# check interval(seconds)
checkinterval=30

# forward subscribe provider, only support base64 and non-clash format
forwardprovider=https://www.paofusub2.com/link/pukX7tinPY3GViMm?sub=1

# exclude keyword when subscribe to forwardprovider
# forwardsexclude=JPN
# forwardsexclude=JP